2captcha-python==1.2.5
aiofiles==23.2.1
aiogram==2.23.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
certifi==2023.7.22
cffi==1.16.0
cfscrape==2.1.1
charset-normalizer==3.3.2
click==8.1.7
cloudscraper==1.2.71
colorama==0.4.6
cssselect==1.2.0
DataRecorder==3.4.14
DownloadKit==2.0.0
DrissionPage==4.0.4.23
et-xmlfile==1.1.0
exceptiongroup==1.2.1
filelock==3.14.0
frozenlist==1.4.1
h11==0.14.0
idna==3.4
lxml==5.2.2
magic-filter==1.0.12
multidict==6.0.5
openpyxl==3.1.2
outcome==1.3.0.post0
pip==21.3.1
psutil==5.9.8
pycparser==2.22
pydantic==2.7.2
pydantic_core==2.18.3
pyparsing==3.1.2
PySocks==1.7.1
pytz==2024.1
requests==2.31.0
requests-file==2.1.0
requests-toolbelt==1.0.0
selenium==4.21.0
setuptools==60.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
tldextract==5.1.2
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.0
undetected-chromedriver==3.5.5
urllib3==2.1.0
websocket-client==1.8.0
websockets==12.0
wheel==0.37.1
wsproto==1.2.0
yarl==1.9.4